<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Assignment"
        android:id="@+id/assignment"
        android:icon="@drawable/ic_assignment"/>
    <item
        android:title="Fees"
        android:id="@+id/fees"
        android:icon="@drawable/ic_fees"/>
    <item
        android:title="Library"
        android:id="@+id/library"
        android:icon="@drawable/ic_library"/>
</menu>