<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:padding="20dp"
        tools:context=".ui.home.HomeFragment">
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhaijaan"
                    android:text="New Academic Year Admission Form"
                    android:textColor="#FF5252"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/admissionnumber"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Admission Number"/>
                <EditText
                    android:id="@+id/rollnumber"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Roll Number"/>
                <EditText
                    android:id="@+id/sectionnumber"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Section Number"/>
                <EditText
                    android:id="@+id/fathername"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Father Name"/>
                <EditText
                    android:id="@+id/mothername"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Mother Name"/>
                <EditText
                    android:id="@+id/gender"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Gender"/>
                <EditText
                    android:id="@+id/dob"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Date of Birth"/>
                <EditText
                    android:id="@+id/fnumber"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Father's No."/>
                <EditText
                    android:id="@+id/mnumber"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Mother's No."/>
                <EditText
                    android:id="@+id/blodgroup"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Blood Group"/>
                <EditText
                    android:id="@+id/email"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Email"/>
                <EditText
                    android:id="@+id/mobilenumber"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Mobile Number"/>
                <EditText
                    android:id="@+id/clssname"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Class Name"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Address"
                    android:textColor="#151515"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Place"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/circlecorner"
                    android:hint="City" />
                <EditText
                    android:id="@+id/post"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Post"/>
                <EditText
                    android:id="@+id/policestation"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" P.S."/>
                <EditText
                    android:id="@+id/pincode"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Pin No."/>
                <EditText
                    android:id="@+id/distic"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Dis."/>
                <EditText
                    android:id="@+id/state"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" State"/>
                <EditText
                    android:id="@+id/country"
                    android:background="@drawable/circlecorner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Country"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee Structure"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Attendance"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/month"
                            android:textSize="30sp"
                            android:textStyle="bold"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Month"/>
                        <EditText
                            android:id="@+id/year"
                            android:textSize="30sp"
                            android:textStyle="bold"

                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Year"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:textColor="#05D6F1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present:-"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/present"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="100"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#05D6F1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Holiday:-"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/holiday"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="100"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#05D6F1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Absent:-"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/absent"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="100"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#05D6F1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leave:-"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/leave"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="100"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#05D6F1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Half Day:-"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/halfday"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="100"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:background="@drawable/corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#05D6F1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total:-"
                            android:textSize="30sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/totalattendance"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="100"
                            android:textSize="30sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Result"/>
                <EditText
                    android:id="@+id/clsssname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class"/>
                <GridLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <EditText
                            android:id="@+id/one"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="one"/>
                        <EditText
                            android:id="@+id/tone"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="Total"/>
                        <EditText
                            android:id="@+id/gone"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="get"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <EditText
                            android:id="@+id/two"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="two"/>
                        <EditText
                            android:id="@+id/ttwo"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="Total"/>
                        <EditText
                            android:id="@+id/tget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="get"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <EditText
                            android:id="@+id/threee"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="three"/>
                        <EditText
                            android:id="@+id/thtotal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="Total"/>
                        <EditText
                            android:id="@+id/thget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="get"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <EditText
                            android:id="@+id/four"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="four"/>
                        <EditText
                            android:id="@+id/ftotal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="Total"/>
                        <EditText
                            android:id="@+id/fget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="get"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <EditText
                            android:id="@+id/fife"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="fife"/>
                        <EditText
                            android:id="@+id/fftotal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="Total"/>
                        <EditText
                            android:id="@+id/ffget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="get"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <EditText
                            android:id="@+id/six"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="six"/>
                        <EditText
                            android:id="@+id/stotal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="Total"/>
                        <EditText
                            android:id="@+id/sget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="get"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <EditText
                            android:id="@+id/seven"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="seven"/>
                        <EditText
                            android:id="@+id/setotal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="Total"/>
                        <EditText
                            android:id="@+id/seget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="get"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <EditText
                            android:id="@+id/eight"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="eight"/>
                        <EditText
                            android:id="@+id/etotal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="Total"/>
                        <EditText
                            android:id="@+id/eget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="get"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <EditText
                            android:id="@+id/nine"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="nine"/>
                        <EditText
                            android:id="@+id/ntotal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="Total"/>
                        <EditText
                            android:id="@+id/nget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="get"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <EditText
                            android:id="@+id/ten"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="ten"/>
                        <EditText
                            android:id="@+id/tetotal"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="Total"/>
                        <EditText
                            android:id="@+id/teget"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:hint="get"/>
                    </LinearLayout>

                </GridLayout>
                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total(Pass)"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register"
                    android:text="Save"/>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/gotologin"
        android:background="@drawable/bg"
        android:layout_gravity="center"/>



</LinearLayout>