<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="#CFCFCF"
    tools:context=".HomeWork">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/classworksubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/baloo_bhaijaan"
                android:text="Subject"
                android:textColor="#FF5252"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/classdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Date"
                android:textColor="#131313"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#787676"/>

        <TextView
            android:id="@+id/classwrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:gravity="center"
            android:text="Email Writting"
            android:textColor="#171717"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/classnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Dear student kindly go through the attach file"
            android:textColor="#090909"
            android:textSize="15sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classworkimage"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
