<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ratting">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="246dp"
        android:layout_height="204dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/homescreen"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <RatingBar
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundbutton"
        android:text="Rate us" />
</LinearLayout>