<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".navHome">
    <TextView
        android:backgroundTint="#FF1111"
        android:background="@drawable/corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My School Teacher"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/teacherprofilerec"/>


</LinearLayout>