<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <TextView
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:background="#19FD00"
        android:fontFamily="@font/baloo_bhaijaan"
        android:gravity="center"
        android:text="Complaint (Class Teacher)"
        android:textColor="#FF5252"
        android:textSize="34sp"
        android:textStyle="bold" />
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Student Name:-"
            android:textColor="#050505"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/circlecorner"
            android:hint="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Student Email:-"
            android:textColor="#050505"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/circlecorner"
            android:hint="Email"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Student Roll Number:-"
            android:textColor="#050505"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/circlecorner"
            android:hint="Rollnumber"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Teacher's Name:-"
            android:textColor="#050505"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/circlecorner"
            android:hint="Name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Write Complain to Teacher:-"
            android:textColor="#050505"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/circlecorner"
            android:hint="Wrire"/>

        <Button
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>