<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#CFC1BD"
    tools:context=".HomeWork">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/homesubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/baloo_bhaijaan"
                android:text="Subject"
                android:textColor="#0B0B0B"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/homedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/baloo_bhaijaan"
                android:text="Date"
                android:textColor="#0B0B0B"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#64FFDA"/>

        <TextView
            android:id="@+id/homewrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:gravity="center"
            android:text="Email Writting"
            android:textColor="#FF5252"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:gravity="center"
            android:text="Dear Student PFA"
            android:textColor="#0B0B0B"
            android:textSize="24sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeworkimage"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
