<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Platform Name:-"
            android:textColor="#E040FB"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/platformname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Youtube"
            android:textColor="#E040FB"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:gravity="center"
        android:text="Copy Link and Paste On Google"
        android:textColor="#FF5252"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="https://learntodroid.com/how-to-create-a-hyperlink-using-android-textview/"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="14sp" />
</LinearLayout>
</androidx.cardview.widget.CardView>